# OCRSOC

./: LICENSE  README.md
Documents/NetBeansProjects/SOCOCR/: nbactions.xml  pom.xml
Documents/NetBeansProjects/SOCOCR/src/main/java/com/mathiashillmann/sococr/: DadosPorSequencial.java  FiltroPDF.java  Janela.form  Janela.java  RealizarOCR.java  SepararAso.java  SepararFC.java  UploadArquivo.java  tesseract.java
